<!DOCTYPE html>
<html>
    <head>
        <title>For Table</title>
        <h1 id="h1" class="myclass1">Heading1</h1>
        <link rel="stylesheet" type="text/css" href="extcssconnect.css">
    </head>
    <body>
        <div id="mydiv1">
            <p id="p1" class="c1">First Div</p>
        </div>
        <br>
        <div id="mydiv2">
            <p id="p2" class="c1">Second Div</p>
        </div>
        <br>
        <div id="mydiv3">
            <p id="p3" class="c1">Third Div</p>
        </div>
        <br>
        <div id="mydiv4">
            <p id="p4" class="c1">Fourth Div</p>
        </div>
        <br>
        <div id="mydiv5">
            <p id="p5" class="c1">Fifth Div</p>
        </div>
        <br>
        <div id="mydiv6">
            <p id="p6" class="c1">Sixth Div</p>
        </div>
        <br>
        <div id="mydiv7">
            <p id="p7" class="c1">Seventh Div</p>
        </div>

    </body>
    <style type="text/css">
        #mydiv1{
            border-style: dotted;
            border-width: 10px;
        }
        #mydiv2{
            border-style: solid;
            border-color: lawngreen;
        }
        #mydiv3{
            border-style: dashed;
            border-bottom-style: solid;
        }
        #mydiv4{
            border-style: double;
            border-radius:50px;
        }
        #mydiv5{
            border-style: groove;
            border-bottom-color: lawngreen;
        }
        #mydiv6{
            border-style: ridge;
            border-top-style: dotted;
        }
        #mydiv7{
            border-style:ridge;
            border-left-color: lawngreen;
        }
        </style>

</html>